<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>viewport height & viewport width</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      header {
        background: #333 url("../HotelWebsite/img/bg.jpg") no-repeat center
          center/cover;
        color: #f1e6e6;
        height: 100vh;
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }
      header p {
        margin: 1rem 0;
      }
      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem;
      }
      section {
        padding: 2rem;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>box one</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta rem
        dolorum quidem ex nisi laudantium animi recusandae distinctio facilis
        suscipit.
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>
    <section>
      <h3>about our company</h3>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit est
        consectetur harum ea, excepturi praesentium amet facere vero!
        Accusantium eum repellat ea facere vero nam qui quod, officia quis
        distinctio suscipit mollitia? Nostrum incidunt aliquam repellendus eius
        modi voluptatem illum molestias iusto amet maxime consequatur sapiente
        deserunt, repudiandae natus doloremque!
      </p>
    </section>
  </body>
</html>
